import heapq

def dijkstra(graph, start):
    
    distances = {node: float('inf') for node in graph}
    distances[start] = 0

    priority_queue = [(0, start)]

    while priority_queue:
        current_distance, current_node = heapq.heappop(priority_queue)

        
        if current_distance > distances[current_node]:
            continue

        for neighbor, weight in graph[current_node]:
            distance = current_distance + weight

            if distance < distances[neighbor]:
                distances[neighbor] = distance
                heapq.heappush(priority_queue, (distance, neighbor))

    return distances



n = int(input("Enter number of nodes: "))
m = int(input("Enter number of edges: "))

graph = {}

for i in range(n):
    node = input(f"Enter node {i+1} name: ")
    graph[node] = []

print("Enter edges (source destination weight):")
for _ in range(m):
    u, v, w = input().split()
    w = int(w)
    graph[u].append((v, w))
    graph[v].append((u, w)) 

start = input("Enter source node: ")


result = dijkstra(graph, start)

print("\nShortest distances from source node:")
for node in result:
    print(f"{start} -> {node} = {result[node]}")
