import heapq

def prim_mst(V, adj):
    visited = [False] * V
    min_heap = [(0, 0, -1)]   
    total_cost = 0
    mst_edges = []

    while min_heap:
        weight, u, parent = heapq.heappop(min_heap)

        if visited[u]:
            continue

        visited[u] = True
        total_cost += weight

        if parent != -1:
            mst_edges.append((parent, u, weight))

        for v, w in adj[u]:
            if not visited[v]:
                heapq.heappush(min_heap, (w, v, u))

    return mst_edges, total_cost



V = int(input("Enter number of vertices: "))
E = int(input("Enter number of edges: "))
adj = [[] for _ in range(V)]

print("Enter edges in format: u v weight")

for _ in range(E):
    u, v, w = map(int, input().split())
    adj[u].append((v, w))
    adj[v].append((u, w))   


mst, cost = prim_mst(V, adj)
print("\nEdge : Weight")
for u, v, w in mst:
    print(f"{u} - {v} : {w}")

print("\nTotal Cost of MST:", cost)
